<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="4ce74140-3f68-4438-92a4-a54afea98179" Version="1.2" Language="en-US" Publisher="Mads Kristensen" />
        <DisplayName>Disable Solution Explorer's Dynamic Nodes</DisplayName>
        <Description xml:space="preserve">A single-purpose extension that makes it easy to disable/enable Solution Explorer's dynamic nodes such inline Class View nodes from C# and VB files. </Description>
        <MoreInfo>https://github.com/madskristensen/togglefeatures</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>Solution Explorer, enable, disable, IGraphProvider</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0, 16.0)" />
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
