<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidToggleFeaturesPkg">
        <Buttons>
            <Button guid="guidToggleFeaturesCmdSet" id="ToggleGraphProvider" priority="0x0200" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_ORG_WINDOWS" />
                <Strings>
                    <ButtonText>Solution Explorer's Class View</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidToggleFeaturesPkg" value="{4ce74140-3f68-4438-92a4-a54afea98179}" />

        <GuidSymbol name="guidToggleFeaturesCmdSet" value="{53667d07-cf71-4f9b-b867-ec0f007418ee}">
            <IDSymbol name="ToggleGraphProvider" value="0x0100" />
        </GuidSymbol>
    </Symbols>

</CommandTable>
