<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidToggleFeaturesPkg">

        <Groups>
            <Group guid="guidToggleFeaturesCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidToggleFeaturesCmdSet" id="ToggleGraphProvider" priority="0x0100" type="Button">
                <Parent guid="guidToggleFeaturesCmdSet" id="MyMenuGroup" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Hide Class View in Solution Explorer</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <VisibilityConstraints>
        <VisibilityItem guid="guidToggleFeaturesCmdSet" id="ToggleGraphProvider" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" />
    </VisibilityConstraints>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidToggleFeaturesPkg" value="{4ce74140-3f68-4438-92a4-a54afea98179}" />

        <GuidSymbol name="guidToggleFeaturesCmdSet" value="{53667d07-cf71-4f9b-b867-ec0f007418ee}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="ToggleGraphProvider" value="0x0100" />
        </GuidSymbol>
    </Symbols>

</CommandTable>
